#   ____    ____      _____   ___   _   _   ____    _____   ____    #
#  |  _ \  |  _ \    |  ___| |_ _| | \ | | |  _ \  | ____| |  _ \   #
#  | |_) | | |_) |   | |_     | |  |  \| | | | | | |  _|   | |_) |  #
#  |  __/  |  _ <    |  _|    | |  | |\  | | |_| | | |___  |  _ <   #
#  |_|     |_| \_\   |_|     |___| |_| \_| |____/  |_____| |_| \_\  #

# Format <repo_name> = <repo_owner>

# You can find the `repo_name` and `repo_owner` in the url of your repo# e.g.# https://github.ibm.com/alchemy-containers/DevOps-Visualization-Enablement
# https://github.ibm.com/   <REPO OWNER>   /         <REPO NAME>

[Tom]containers-jenkins-jobs = alchemy-containers
Oscar-Evil-Twin = alchemy-containers
api-test = alchemy-containers
DevOps-Visualization-Enablement = alchemy-containers
