
#   ____    ____      _____   ___   _   _   ____    _____   ____    #
#  |  _ \  |  _ \    |  ___| |_ _| | \ | | |  _ \  | ____| |  _ \   #
#  | |_) | | |_) |   | |_     | |  |  \| | | | | | |  _|   | |_) |  #
#  |  __/  |  _ <    |  _|    | |  | |\  | | |_| | | |___  |  _ <   #
#  |_|     |_| \_\   |_|     |___| |_| \_| |____/  |_____| |_| \_\  #

# Format <repo_name> = <repo_owner>

# You can find the `repo_name` and `repo_owner` in the url of your repo
# e.g.
# https://github.ibm.com/alchemy-containers/DevOps-Visualization-Enablement
# https://github.ibm.com/   <REPO OWNER>   /         <REPO NAME>

# Your name should be your github username to find your comments
[Tom]
# DICTIONARY KEYS AND VALUES MUST BE WRAPPED IN DOUBLE QUOTES
containers-jenkins-jobs = { "repo_owner": "alchemy-containers",
                            "issue_labels": "bug"}
artsy.github.io = { "repo_owner": "artsy",
                    "issue_labels": "bug"}
Oscar-Evil-Twin = { "repo_owner": "alchemy-containers",
                    "issue_labels": "bug"}
leakcanary = { "repo_owner": "square",
               "issue_labels": "bug"}
api-test = { "repo_owner": "alchemy-containers",
             "issue_labels": "bug"}
kubernetes = { "repo_owner": "kubernetes",
               "issue_labels": "bug"}
DevOps-Visualization-Enablement = { "repo_owner": "alchemy-containers",
                                    "issue_labels": "bug"}

        